#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.33 $
# VMD version: 1.8.4b1
set viewplist {}
set fixedlist {}
material change ambient Opaque 0.000000
material change specular Opaque 0.500000
material change diffuse Opaque 0.650000
material change shininess Opaque 0.534020
material change opacity Opaque 1.000000
material change ambient Transparent 0.000000
material change specular Transparent 0.500000
material change diffuse Transparent 0.650000
material change shininess Transparent 0.534020
material change opacity Transparent 0.300000
# Atom selection macros
atomselect macro at {resname ADE A THY T}
atomselect macro acidic {resname ASP GLU}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR}
atomselect macro acyclic {protein and not cyclic}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL}
atomselect macro alpha {protein and name CA}
atomselect macro amino protein
atomselect macro aromatic {resname HIS PHE TRP TYR}
atomselect macro basic {resname ARG HIS LYS HSP}
atomselect macro bonded {numbonds > 0}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP}
atomselect macro cg {resname CYT C GUA G}
atomselect macro charged {basic or acidic}
atomselect macro hetero {not (protein or nucleic)}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP}
atomselect macro small {resname ALA GLY SER}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP}
atomselect macro large {protein and not (small or medium)}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP}
atomselect macro polar {protein and not hydrophobic}
atomselect macro purine {resname ADE A GUA G}
atomselect macro pyrimidine {resname CYT C THY T URI U}
atomselect macro surface {protein and not buried}
atomselect macro lipid {resname DLPE DMPC GPC LPPC PALM PC PGCL POPC POPE}
atomselect macro lipids lipid
atomselect macro ion {resname CAL CES CLA CL MG NA K POT SOD ZN ZN2}
atomselect macro ions ion
atomselect macro sugar {resname AGLC}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)}
atomselect macro carbon {name "C.*" and not ion}
atomselect macro hydrogen {name "[0-9]?H.*"}
atomselect macro nitrogen {name "N.*"}
atomselect macro oxygen {name "O.*"}
atomselect macro sulfur {name "S.*" and not ion}
atomselect macro noh {not hydrogen}
atomselect macro unparametrized beta<1
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Orthographic
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   off
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.400000
display cuemode    Exp2
mol new heme-co-ws.psf type psf waitfor all
mol addfile co-after500ps.dcd type dcd waitfor all
mol addfile heme-o2-ws.psf type psf waitfor all
mol delrep 0 top
mol representation Licorice 0.200000 62.000000 81.000000
mol color Name
mol selection {noh and not (water or ion) and not (name O1A O2A O1D O2D CMA CMB CMC CMD CAA CBA CGA CAD
CBD CGD CAC CBC CAB CBB)}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol representation VDW 0.400000 68.000000
mol color Name
mol selection {resname CO }
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol representation VDW 0.600000 53.000000
mol color Name
mol selection {name FE}
mol material Opaque
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol rename top heme-co-ws.psf
set viewpoints([molinfo top]) {{{1.000000 0.000000 0.000000 -28.715899} {0.000000 1.000000 0.000000 -5.884373} {0.000000 0.000000 1.000000 -4.982749} {0.000000 0.000000 0.000000 1.000000}} {{0.749619 -0.260050 0.608697 0.000000} {-0.335869 0.643000 0.688332 0.000000} {-0.570375 -0.720410 0.394654 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{0.311822 0.000000 0.000000 0.000000} {0.000000 0.311822 0.000000 0.000000} {0.000000 0.000000 0.311822 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{1.000000 0.000000 0.000000 -1.909134} {0.000000 1.000000 0.000000 -0.259932} {0.000000 0.000000 1.000000 -2.105168} {0.000000 0.000000 0.000000 1.000000}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
mol new heme-o2-ws.psf type psf waitfor all
mol addfile o2-after500ps.dcd type dcd waitfor all
mol delrep 0 top
mol representation Licorice 0.200000 68.000000 51.000000
mol color Name
mol selection {noh and not (water or ion) and not (name O1A O2A O1D O2D CMA CMB CMC CMD CAA CBA CGA CAD
CBD CGD CAC CBC CAB CBB)}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol representation VDW 0.400000 73.000000
mol color Name
mol selection {resname O2 or name FE}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol representation VDW 0.700000 63.000000
mol color Name
mol selection {name FE}
mol material Opaque
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol rename top heme-o2-ws.psf
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1.000000 0.000000 0.000000 -28.715899} {0.000000 1.000000 0.000000 -5.884373} {0.000000 0.000000 1.000000 -4.982749} {0.000000 0.000000 0.000000 1.000000}} {{0.749619 -0.260050 0.608697 0.000000} {-0.335869 0.643000 0.688332 0.000000} {-0.570375 -0.720410 0.394654 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{0.311822 0.000000 0.000000 0.000000} {0.000000 0.311822 0.000000 0.000000} {0.000000 0.000000 0.311822 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{1.000000 0.000000 0.000000 -1.909134} {0.000000 1.000000 0.000000 -0.259932} {0.000000 0.000000 1.000000 -2.105168} {0.000000 0.000000 0.000000 1.000000}}}
lappend viewplist [molinfo top]
# done with molecule 1
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RGB
  color Display {Background} white
  color Display {FPS} white
  color Name {F} orange
  color Type {F} green
  color Element {X} cyan
  color Element {Ac} ochre
  color Element {Ag} ochre
  color Element {Al} ochre
  color Element {Am} ochre
  color Element {Ar} ochre
  color Element {As} ochre
  color Element {At} ochre
  color Element {Au} ochre
  color Element {B} ochre
  color Element {Ba} ochre
  color Element {Be} ochre
  color Element {Bh} ochre
  color Element {Bi} ochre
  color Element {Bk} ochre
  color Element {Br} ochre
  color Element {Ca} ochre
  color Element {Cd} ochre
  color Element {Ce} ochre
  color Element {Cf} ochre
  color Element {Cl} ochre
  color Element {Cm} ochre
  color Element {Co} ochre
  color Element {Cr} ochre
  color Element {Cs} ochre
  color Element {Cu} ochre
  color Element {Db} ochre
  color Element {Ds} ochre
  color Element {Dy} ochre
  color Element {Er} ochre
  color Element {Es} ochre
  color Element {Eu} ochre
  color Element {F} ochre
  color Element {Fe} ochre
  color Element {Fm} ochre
  color Element {Fr} ochre
  color Element {Ga} ochre
  color Element {Gd} ochre
  color Element {Ge} ochre
  color Element {He} ochre
  color Element {Hf} ochre
  color Element {Hg} ochre
  color Element {Ho} ochre
  color Element {Hs} ochre
  color Element {I} ochre
  color Element {In} ochre
  color Element {Ir} ochre
  color Element {K} ochre
  color Element {Kr} ochre
  color Element {La} ochre
  color Element {Li} ochre
  color Element {Lr} ochre
  color Element {Lu} ochre
  color Element {Md} ochre
  color Element {Mg} ochre
  color Element {Mn} ochre
  color Element {Mo} ochre
  color Element {Mt} ochre
  color Element {Na} ochre
  color Element {Nb} ochre
  color Element {Nd} ochre
  color Element {Ne} ochre
  color Element {Ni} ochre
  color Element {No} ochre
  color Element {Np} ochre
  color Element {Os} ochre
  color Element {Pa} ochre
  color Element {Pb} ochre
  color Element {Pd} ochre
  color Element {Pm} ochre
  color Element {Po} ochre
  color Element {Pr} ochre
  color Element {Pt} ochre
  color Element {Pu} ochre
  color Element {Ra} ochre
  color Element {Rb} ochre
  color Element {Re} ochre
  color Element {Rf} ochre
  color Element {Rg} ochre
  color Element {Rh} ochre
  color Element {Rn} ochre
  color Element {Ru} ochre
  color Element {Sb} ochre
  color Element {Sc} ochre
  color Element {Se} ochre
  color Element {Sg} ochre
  color Element {Si} ochre
  color Element {Sm} ochre
  color Element {Sn} ochre
  color Element {Sr} ochre
  color Element {Ta} ochre
  color Element {Tb} ochre
  color Element {Tc} ochre
  color Element {Te} ochre
  color Element {Th} ochre
  color Element {Ti} ochre
  color Element {Tl} ochre
  color Element {Tm} ochre
  color Element {U} ochre
  color Element {V} ochre
  color Element {W} ochre
  color Element {Xe} ochre
  color Element {Y} ochre
  color Element {Yb} ochre
  color Element {Zr} ochre
  color Resname {HEME} silver
  color Resname {CO} green
  color Resname {SOD} white
  color Resname {O2} pink
  color Chain {P} blue
  color Chain {H} red
  color Chain {L} gray
  color Chain {W} orange
  color Chain {I} yellow
  color Chain {O} tan
  color Segname {P} blue
  color Segname {HEM} red
  color Segname {LIG} gray
  color Segname {WT1} orange
  color Segname {ION} yellow
  color Segname {OXY} tan
  color Molecule {0} blue
  color Molecule {heme-co-ws.psf} blue
  color Molecule {1} red
  color Molecule {heme-o2-ws.psf} red
  color Surface {Grasp} gray
  color Labels {Springs} orange
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.34999999404 0.34999999404 0.34999999404
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298
  color change rgb 6 0.600000023842 0.600000023842 0.600000023842
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.600000023842 0.600000023842
  color change rgb 11 0.649999976158 0.0 0.649999976158
  color change rgb 12 0.5 0.899999976158 0.40000000596
  color change rgb 13 0.899999976158 0.40000000596 0.699999988079
  color change rgb 14 0.5 0.300000011921 0.0
  color change rgb 15 0.5 0.5 0.75
}
vmdrestoremycolors
